# TabKT

./: .gitignore  TabKT.jks  TabKT1.jks  build.gradle  local.properties  settings.gradle
.github/workflows/: main.yml
app/: Prueba 3.rar  Prueba1.rar  Prueba2.rar  build.gradle  local.properties
app/release/: app-release.apk  output-metadata.json
app/release - copia/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/kt/webconteinerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ApiClient.kt  AuthService.kt
app/src/main/java/com/kt/webconteinerapp/: ErroresActivity.kt  IngresoDatosActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_ingreso_datos.xml  activity_main.xml  activity_pagina_error.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/raw/: cabnaprod01.cer  cabnaprod02.cer  cabnaprodroot.cer  cabnaroot.cer  cabnaroottest.cer  cabnatest01.cer  cabnatest02.cer  cabnatestroot.cer  certrootintertest.cer  dap13cc0001.cer  dap13new.cer  dmf01sc6220.cer
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kt/webconteinerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
