plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kt.webconteinerapp'
    compileSdk 33

    defaultConfig {
        applicationId 'com.kt.webconteinerapp10'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "USERNAME", "\"${System.getenv('SERVICE_USERNAME')?.replace("\"", "\\\"") ?: ""}\""
        buildConfigField "String", "PASSWORD", "\"${System.getenv('PASSWORD')?.replace("\"", "\\\"") ?: ""}\""
        buildConfigField "String", "DOMAIN_SERVER_SUC", "\"${System.getenv('DOMAIN_SERVER_SUC')?.replace("\"", "\\\"") ?: ""}\""
        buildConfigField "String", "DOMAIN_USER", "\"${System.getenv('DOMAIN_USER')?.replace("\"", "\\\"") ?: ""}\""
        buildConfigField "String", "SIGNING_KEY_ALIAS", "\"${System.getenv('SIGNING_KEY_ALIAS')?.replace("\"", "\\\"") ?: ""}\""
        buildConfigField "String", "SIGNING_KEY_PASSWORD", "\"${System.getenv('SIGNING_KEY_PASSWORD')?.replace("\"", "\\\"") ?: ""}\""
        buildConfigField "String", "SIGNING_STORE_PASSWORD", "\"${System.getenv('SIGNING_STORE_PASSWORD')?.replace("\"", "\\\"") ?: ""}\""

        ndk {
            // Incluye todas las arquitecturas necesarias
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

 /*   buildTypes {
        custom {
            buildConfigField "String", "USERNAME_DESA", userDesa
            buildConfigField "String", "PASSWORD_DESA", passDesa
*//*          buildConfigField "String", "USERNAME_DESA", "\"${System.getenv('USERNAME_PROD')?.replace("\"", "\\\"") ?: ""}\""
            buildConfigField "String", "PASSWORD_DESA", "\"${System.getenv('PASSWORD_PROD')?.replace("\"", "\\\"") ?: ""}\""*//*

            buildConfigField "String", "USERNAME_TEST", "\"${System.getenv('USERNAME_TEST')?.replace("\"", "\\\"") ?: ""}\""
            buildConfigField "String", "PASSWORD_TEST", "\"${System.getenv('USERNAME_TEST')?.replace("\"", "\\\"") ?: ""}\""

            buildConfigField "String", "USERNAME_PROD", "\"${System.getenv('USERNAME_PROD')?.replace("\"", "\\\"") ?: ""}\""
            buildConfigField "String", "PASSWORD_PROD", "\"${System.getenv('PASSWORD_PROD')?.replace("\"", "\\\"") ?: ""}\""

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        // Evita conflictos de recursos en las dependencias
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        // Incluir .jar files explicitly
        pickFirst 'Libs/BNACrypt.jar'
        pickFirst 'Libs/BNACryptoLib_0.1.jar'
        pickFirst 'Libs/BNAWGet.jar'
    }
    buildToolsVersion '33.0.1'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Incluye las librerías locales
    implementation files('libs/BNACrypt.jar')
    implementation files('libs/BNACryptoLib_0.1.jar')
    implementation files('libs/BNAWGet.jar')

    //implementation("BNACryptoLib_0.1.jar")


    implementation 'commons-codec:commons-codec:1.15'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit y OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
}
