plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kt.webconteinerapp'
    compileSdk 33

    defaultConfig {
        applicationId 'com.kt.webconteinerapp8'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // Incluye todas las arquitecturas necesarias
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        debug {
                /*buildConfigField "String", "USERNAME", "\"usuarioDesarrollo\""
                buildConfigField "String", "PASSWORD", "\"contraseñaDesarrollo\""*/
            buildConfigField "String", "USERNAME", "\"${System.getenv('USERNAME_PROD')?.replace("\"", "\\\"") ?: ""}\""
            buildConfigField "String", "PASSWORD", "\"${System.getenv('PASSWORD_PROD')?.replace("\"", "\\\"") ?: ""}\""
        }
        release {
            buildConfigField "String", "USERNAME", "\"${System.getenv('USERNAME_PROD')?.replace("\"", "\\\"") ?: ""}\""
            buildConfigField "String", "PASSWORD", "\"${System.getenv('PASSWORD_PROD')?.replace("\"", "\\\"") ?: ""}\""

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        // Evita conflictos de recursos en las dependencias
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        // Incluir .jar files explicitly
        pickFirst 'Lib/BNACrypt.jar'
        pickFirst 'Lib/BNACryptoLib_0.1.jar'
        pickFirst 'Lib/BNAWGet.jar'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Incluye las librerías locales
    implementation files('Lib/BNACrypt.jar')
    implementation files('Lib/BNACryptoLib_0.1.jar')
    implementation files('Lib/BNAWGet.jar')

    implementation 'commons-codec:commons-codec:1.15'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit y OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
}
