<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">dcc.dbna.net</domain>
        <domain includeSubdomains="true">dsuc.dbna.net</domain>
        <domain includeSubdomains="true">tsuc.tbna.net</domain>
        <domain includeSubdomains="true">tcc.tbna.net</domain>
        <domain includeSubdomains="true">suc.bna.net</domain>
        <domain includeSubdomains="true">cc.bna.net</domain>
    <trust-anchors>
        <certificates src="@raw/cabnatest01" />
        <certificates src="@raw/cabnatest02" />
        <certificates src="@raw/cabnatestroot" />
    </trust-anchors>
</domain-config>
</network-security-config>
