<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webPagina"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:permission="android.permission.CAMERA" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="102dp"
        android:layout_height="109dp"
        android:layout_gravity="center"
        android:visibility="visible" />
<!--    android:indeterminateTint="@android:color/black"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
-->

</FrameLayout>