<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-165dp"
        tools:layout_editor_absoluteY="-252dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/logo_bna1" />

        <TextView
            android:id="@+id/TextViewTitle1"
            android:layout_width="811dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="BIENVENIDO AL SISTEMA"
            android:textColor="#FFFFFF"
            android:textSize="14pt"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/TextViewTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="DE AUTOGESTIÓN DE TURNOS"
            android:textColor="#FFFFFF"
            android:textSize="14pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextViewTitle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="MENSAJE DE ERROR"
            android:textColor="#FFFFFF"
            android:textSize="14pt"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/TextViewMensajeError"
            android:layout_width="540dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:baselineAligned="false"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="15pt" />

        <TextView
            android:id="@+id/TextViewSucursal"
            android:layout_width="540dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="#FFFFFF"
            android:textSize="15pt" />

        <TextView
            android:id="@+id/TextViewNombreDispositivo"
            android:layout_width="540dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="#FFFFFF"
            android:textSize="15pt" />


        <Button
            android:id="@+id/ButtonReintentar"
            android:layout_width="316dp"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="#d9b38a"
            android:gravity="center"
            android:text="REINTENTAR"
            android:textSize="30dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/versionNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Version Name"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>